<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html con CSS</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
 
  <div id="container">
      <div id="fondo"> 
        <style> header {color: brown;}</style> 
    <header>
        <h1><a href="index.html">HOOP4LIFE</a></h1>


    </header>
    
    <nav>
        <ul>
            <li> <a href="index.html"> INICIO</a></li>
            <li>
                <a href="nba.html">NBA</a>
            </li>
            <li>
                <a href="zapatillas.html">ZAPATILLAS</a>
            </li>
            <li>
                <a href="camisetas.html">CAMISETAS</a>
            </li>
        </ul>
    </nav>




    <div class="clearfix"></div>




    <section id="content">
        <article class="article">
            <h2>LAMELO LA FRANCE</h2>
        </article>
        
    </section>




    <aside>
        <h3> </h3>
        
    </aside>




    <div class="clearfix"></div>


</div> 
    <footer>
       Juan David Marulanda
    
    </footer>




  </div>
</body>
</html>


